# Web-FerreteriaBJ

./: pom.xml
src/main/java/controlador/: ActualizarCantidadServlet.java  ActualizarContrasenaServlet.java  ActualizarEstadoVentaServlet.java  ActualizarPasswordPerfilServlet.java  AgregarCarritoServlet.java  AgregarCarruselServlet.java  AgregarCategoriaServlet.java  AgregarDomicilioServlet.java  AgregarMetodoPagoServlet.java  AgregarProductoServlet.java  AgregarRolServlet.java  AgregarUsuarioServlet.java  AsignarPermisosServlet.java  CargarPermisosRolServlet.java  CarritoServlet.java  ConfirmarPagoYapeServlet.java  DashboardServlet.java  DetalleProductoServlet.java  DetalleVentaServlet.java  EditarCarruselServlet.java  EditarCategoriaServlet.java  EditarMetodoPagoServlet.java  EditarProductoServlet.java  EditarRolServlet.java  EditarUsuarioServlet.java  EliminarCarruselServlet.java  EliminarCategoriaServlet.java  EliminarDelCarritoServlet.java  EliminarDomicilioServlet.java  EliminarMetodoPagoServlet.java  EliminarProductoServlet.java  EliminarRolServlet.java  EliminarUsuarioServlet.java  EnviarCodigoCambioPasswordServlet.java  EnviarCodigoServlet.java  ExportarProductosPdfServlet.java  ExportarReporteVentasGraficoPdfServlet.java  ExportarUsuariosExcelServlet.java  ExportarUsuariosPdfServlet.java  ExportarVentasPdfServlet.java  (+27 more)
src/main/java/dao/: CarritoDAO.java  CarruselDAO.java  CategoriaDAO.java  ClienteDAO.java  DomicilioClienteDAO.java  ImagenProductoDAO.java  MetodoPagoDAO.java  PermisoDAO.java  ProductoDAO.java  ProductoWebDAO.java  ReporteDAO.java  RolDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/filtro/: SeguridadFiltro.java
src/main/java/modelo/: Carrito.java  Carrusel.java  Categoria.java  Cliente.java  DetalleCarrito.java  DetalleVenta.java  DomicilioCliente.java  ImagenProducto.java  MetodoPago.java  Modulo.java  Permiso.java  Producto.java  ProductoMasVendido.java  ProductoWeb.java  Rol.java  Usuario.java  Venta.java
src/main/java/service/: CategoriaService.java  ClienteService.java  RolService.java  UsuarioService.java
src/main/java/util/: CategoriaFilter.java  Conexion.java  CorreoUtil.java  Seguridad.java  TestLog.java
src/main/resources/: logback.xml
src/main/webapp/: ayuda.jsp  carrito.jsp  compras.jsp  dashboard.jsp  detalleProducto.jsp  domicilio.jsp  envio.jsp  errorInactivo.jsp  footer.jsp  formDomicilio.jsp  gestionarCategorias.jsp  gestionarPermisos.jsp  gestionarProductos.jsp  gestionarRoles.jsp  gestionarUsuarios.jsp  gestionarVentas.jsp  header.jsp  index.jsp  login.jsp  metodoPago.jsp  nuevaContrasena.jsp  pagoExitoso.jsp  perfilCliente.jsp  perfilUsuario.jsp  productosPorCategoria.jsp  recuperarContrasena.jsp  registro.jsp  reporteVentas.jsp  verificarCodigo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/componentes/: alerta.jsp  alertaAdmin.jsp  alertaAgregadoCarrito.jsp  alertaEditado.jsp  alertaEliminado.jsp  alertaEliminadoCarrito.jsp  categorias.jsp  errorCategoria.jsp  modalAgregarImagenes.jsp  modalEditarProducto.jsp  modalEditarUsuario.jsp  modalPermisos.jsp  modalRegistroProducto.jsp  modalRegistroRol.jsp  modalRegistroUsuario.jsp  permisosActualizados.jsp  sidebar.jsp
src/main/webapp/WebContent/css/panel/: dashboard.css  errroInactivo.css  gestionarCarrusel.css  gestionarCategorias.css  gestionarPagos.css  gestionarPermisos.css  gestionarProductos.css  gestionarRoles.css  gestionarUsuarios.css  gestionarVentas.css  modalPermiso.css  modalRegistroCategoria.css  modalRegistroRol.css  modalUsuario.css  modalVerImagenes.css  panelPrincipal.css  usuario.css
src/main/webapp/WebContent/css/web/: ayuda.css  cagetoriaProductos.css  carrito.css  categorias.css  compras.css  detalleProducto.css  domicilio.css  envio.css  header.css  index.css  login.css  pago.css  perfil.css  productos.css  registro.css  styles.css  yape.css
src/main/webapp/WebContent/js/panel/: buscarProducto.js  gestionarPermisos.js  modalAgregarProduto.js  modalEditarProducto.js  modalEditarRol.js  modalRegistroCategoria.js  modalRegistroRol.js
src/main/webapp/WebContent/js/web/: login.js  main.js  validarRegistroCliente.js
src/test/java/test/: UsuarioServiceTest.java
